# wxz-elastic-search

./: README.md
wxz-es-core/: pom.xml
wxz-es-core/src/main/java/com/github/wxz/condition/: GoodTestSearchCondition.java  GoodsSearchCondition.java
wxz-es-core/src/main/java/com/github/wxz/dao/: EsBaseDao.java  GoodsEsDao.java
wxz-es-core/src/main/java/com/github/wxz/entity/: Goods.java  GoodsTest.java  GoodsVo.java  IdAble.java  IndexUpdateObject.java  UpdatedObject.java
wxz-es-core/src/main/java/com/github/wxz/enums/: IndexType.java  OperatorType.java  SortMode.java
wxz-es-core/src/main/java/com/github/wxz/manager/: EsClientManager.java  IndexManager.java
wxz-es-core/src/main/java/com/github/wxz/syncer/: IndexSyncer.java
wxz-es-core/src/main/java/com/github/wxz/utils/: Configs.java  EsDataUtil.java  EsProp.java  ExecutorManager.java  NamedThreadFactory.java  Pagination.java  Pinyin4jUtil.java  Pinyin4jUtils.java  PropertiesUtils.java
